﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZPISrokovnik.Android", "ZPISrokovnik\ZPISrokovnik.Android\ZPISrokovnik.Android.csproj", "{60CCACB8-5350-416E-B6F9-143558E48CA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZPISrokovnik.iOS", "ZPISrokovnik\ZPISrokovnik.iOS\ZPISrokovnik.iOS.csproj", "{EFD79FC2-993F-4E89-ACED-0E5B464CA83F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZPISrokovnik", "ZPISrokovnik\ZPISrokovnik\ZPISrokovnik.csproj", "{10330B61-6082-44ED-A6BC-122224BC0745}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.AppStore|iPhone.Build.0 = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Release|iPhone.Build.0 = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Release|iPhone.Deploy.0 = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{60CCACB8-5350-416E-B6F9-143558E48CA1}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{EFD79FC2-993F-4E89-ACED-0E5B464CA83F}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{EFD79FC2-993F-4E89-ACED-0E5B464CA83F}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{EFD79FC2-993F-4E89-ACED-0E5B464CA83F}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{EFD79FC2-993F-4E89-ACED-0E5B464CA83F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{EFD79FC2-993F-4E89-ACED-0E5B464CA83F}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{EFD79FC2-993F-4E89-ACED-0E5B464CA83F}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{EFD79FC2-993F-4E89-ACED-0E5B464CA83F}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{EFD79FC2-993F-4E89-ACED-0E5B464CA83F}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{EFD79FC2-993F-4E89-ACED-0E5B464CA83F}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{EFD79FC2-993F-4E89-ACED-0E5B464CA83F}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{EFD79FC2-993F-4E89-ACED-0E5B464CA83F}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{EFD79FC2-993F-4E89-ACED-0E5B464CA83F}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{EFD79FC2-993F-4E89-ACED-0E5B464CA83F}.Debug|iPhone.Build.0 = Debug|iPhone
		{EFD79FC2-993F-4E89-ACED-0E5B464CA83F}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{EFD79FC2-993F-4E89-ACED-0E5B464CA83F}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{EFD79FC2-993F-4E89-ACED-0E5B464CA83F}.Release|Any CPU.ActiveCfg = Release|iPhone
		{EFD79FC2-993F-4E89-ACED-0E5B464CA83F}.Release|iPhone.ActiveCfg = Release|iPhone
		{EFD79FC2-993F-4E89-ACED-0E5B464CA83F}.Release|iPhone.Build.0 = Release|iPhone
		{EFD79FC2-993F-4E89-ACED-0E5B464CA83F}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{EFD79FC2-993F-4E89-ACED-0E5B464CA83F}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{10330B61-6082-44ED-A6BC-122224BC0745}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.Debug|iPhone.Build.0 = Debug|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.Release|Any CPU.Build.0 = Release|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.Release|iPhone.ActiveCfg = Release|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.Release|iPhone.Build.0 = Release|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{10330B61-6082-44ED-A6BC-122224BC0745}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48C8A01A-86CD-42E4-93CC-840611B19F35}
	EndGlobalSection
EndGlobal
